<!DOCTYPE html style="font-size:50px;">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <link rel="dns-prefetch" href="//h5.hhdd.com" />
    <link rel="dns-prefetch" href="//cdn.hhdd.com" />
    <script kadarem data-design-width="750" data-max-client-width="480"><%- REM_LAYOUT_CODE %></script>
    <script>
      // 屏幕适配
      (function () {
        if (typeof window.kadarem === 'function') {
          var viewWidth = window.innerWidth
          var viewHeight = window.innerHeight

          var designWidth = 750
          var designHeight = 1624
          var maxClientWidth = viewWidth
          var minViewSize = Math.min(viewWidth, viewHeight)
          var isPad = minViewSize >= 601 || /(iPad|androidPad)/i.test(navigator.userAgent)

          const path = location.hash
          // pad适配
          if (isPad && !path.includes('#/quarter')) {
            designWidth = 2048
            designHeight = 1536
            // REM适配屏幕高度
            // 宽高比
            // var designRatio = designWidth / designHeight
            // var viewRatio = viewWidth / viewHeight

            // if (viewRatio > designRatio) {
            //   maxClientWidth = Math.floor(designRatio * viewHeight)
            // }
            window.kadaRemLayout = window.kadarem({ designWidth, maxClientWidth })
          }
        }
      })()
    </script>
    <style>
      html, body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @font-face{
        font-family: eryaxindahei;
        font-display: swap;
        src: url(//cdn.hhdd.com/frontend/as/f/2ace391e-bebf-5fa6-9eb4-bf0905c0dd1f.woff2) format("woff2"),
          url(//cdn.hhdd.com/frontend/as/f/5b21e516-a4ad-58ac-a414-71af141cf0c1.woff) format("woff"),
          url(//cdn.hhdd.com/frontend/as/f/d63ce1d7-f6f1-56a7-aafb-0e80275c2c01.ttf) format("truetype")
      }
      @font-face {
        font-family: "MiSans-Bold";
        src: url("//cdn.hhdd.com/frontend/as/f/d3333435-5728-5fa8-8b8d-1fae53f05f9e.woff") format("woff"), /* chrome、firefox */
        url("//cdn.hhdd.com/frontend/as/f/6a392189-10ab-5f7c-8135-f7dfa7e95ab6.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url("//cdn.hhdd.com/frontend/as/i/00db9e3a-3574-568f-900a-dc20147d84de.svg#MiSans-Bold") format("svg"); /* iOS 4.1- */
        font-style: normal;
        font-weight: normal;
      }
      @font-face {
        font-family: "alibaba";
        src: url("//cdn.hhdd.com/frontend/as/f/95297315-2023-5ce5-9754-37d561bbca4a.ttf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        font-style: normal;
        font-weight: normal;
      }

      .fzlty-eryaxindahei {
        font-family: eryaxindahei;
      }
      *, body, html, .fzlty {
        font-family: 'FZLANTY_JW--GB1', 'Yuanti SC', 'PingFang SC', 'Avenir', Helvetica Neue, Roboto, Microsoft Yahei, sans-serif;
      }

      .fzlty-bold {
        font-family: 'FZLANTY_ZHONGCUJW--GB1', 'Yuanti SC', 'PingFang SC', 'Avenir', Helvetica Neue, Roboto, Microsoft Yahei, sans-serif;
      }

      .alibaba {
        font-family: 'alibaba';
      }
      .vc-panel {
        background-color: #fff;
      }

      .device-not-support {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 0;
        text-align: center;
        margin-top: -0.24rem;
        font-size: 0.48rem;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.8);
        text-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.5);
      }
      .skeleton {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding-top: .8rem;
        min-height: 100%;
        overflow: hidden;
        pointer-events: none;
        background-color: white;
        transition: opacity 0.2s ease-out 0.2s;
        z-index: 20;
      }

      .skeleton-panel {
        background-color: white;
        padding: .8rem;
      }

      .skeleton-intro {
        background-color: #FDE1BF;
      }

      .skeleton-block {
        /* background-color: #DEDEDE; */
        /* animation: skeleton-loading 1.5s ease-in-out infinite; */
        background-image: linear-gradient(90deg,#edf0f3 25%,#f7f8f8 37%,#edf0f3 63%);
        background-size: 400% 100%;
        background-position: 100% 50%;
        border-radius: 4px;
        animation: skeleton-loading 1.5s ease-in-out infinite;
      }

      .skeleton-user {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .skeleton-head {
        width: .96rem;
        height: .96rem;
        border-radius: 50%;
        margin-right: .5rem;
      }

      .skeleton-name {
        width: 2rem;
        height: .5rem;
        margin-bottom: .1rem;
      }

      .skeleton-type {
        width: 2.5rem;
        height: .3rem;
      }

      .skeleton-btn {
        height: .8rem;
        margin: .8rem auto;
      }

      .skeleton-title {
        display: flex;
        justify-content: space-between;
        margin-top: .8rem;
      }

      .skeleton-tit {
        width: 1.2rem;
        height: .4rem;
      }

      .skeleton-stu {
        width: 1.2rem;
        height: .4rem;
      }

      .skeleton-level {
        display: flex;
        justify-content: space-between;
        margin-top: .8rem;
      }

      .skeleton-info {

      }

      .skeleton-item {
        flex: 1;
        height: 2.64rem;
      }

      @media only screen and (min-height : 601px) {
        body {
          background-color: white;
        }
      }

      @media only screen and (min-width : 601px) {
        .skeleton {
          flex-direction: row-reverse;
        }
        .skeleton-panel {
          flex: 3.5;
          background-color: white;
        }

        .skeleton-intro {
          flex: 6.5;
          /* background-color: #FDE1BF; */
        }
      }
      @keyframes skeleton-loading {
        0% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
    </style>
  </head>
  <body ontouchstart onmouseover>
    <div class="out-of-bounds fzlty" style="position:fixed;top:-9999px;left:-9999px;color: white;">webfont-loading</div>
    <div class="out-of-bounds fzlty-bold" style="position:fixed;top:-9999px;left:-9999px;color: white;">webfont-loading</div>
    <div class="out-of-bounds alibaba" style="position:fixed;top:-9999px;left:-9999px;color: white;">webfont-loading</div>

    <div class="skeleton" id="skeleton">
      <div class="skeleton-panel">
        <div class="skeleton-user">
          <div class="skeleton-head skeleton-block"></div>
          <div class="skeleton-info">
            <div class="skeleton-name skeleton-block"></div>
            <div class="skeleton-type skeleton-block"></div>
          </div>
        </div>
        <div class="skeleton-title skeleton-block">
          <div class="skeleton-tit skeleton-block"></div>
          <div class="skeleton-stu skeleton-block"></div>
        </div>
        <div class="skeleton-level">
          <div class="skeleton-item skeleton-block"></div>
          <div class="skeleton-item skeleton-block" style="margin: 0 .16rem;"></div>
          <div class="skeleton-item skeleton-block"></div>
        </div>
        <div class="skeleton-btn skeleton-block"></div>
      </div>
      <div class="skeleton-intro"></div>
    </div>
    
    <script>
      var url = window.location.href;
      var flagMatch = url.match(/flag=(\d+)/);
      // var flag = flagMatch ? parseInt(flagMatch[1]) : null;
      if (flagMatch) {
        flag = parseInt(flagMatch[1])
      } else {
        flag = null
      }
      
      if (!flag) {
        document.querySelector('#skeleton').style.display = 'none'
      }
    </script>

    <% if (APP_ENV === 'development' || APP_ENV === 'test' || APP_ENV === 'staging') { %>
      <script src="https://cdn.hhdd.com/frontend/unpkg/vconsole/3.3.4/vconsole.min.js"></script>
      <script>
        // VConsole 默认会挂载到 `window.VConsole` 上
        window._vconsole_ = new window.VConsole();
      </script>
    <% } %>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
