## 预发环境配置项目
staticBaseUrl: //cdn.hhdd.com/frontend/staging/
entryBaseUrl: //h5.hhdd.com/staging/

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay-staging.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: http://h5.hhdd.com/staging/wechat/usage.html
  loginType: 8 # 微信JSSDK、授权登陆接口认证需要此参数
  appId: wxcc950d7c79177fc4

payCourseUrl:  https://cdn.hhdd.com/frontend/pre/index.html#/faq/apple-pay?tabIndex=0
serviceCenterUrl: https://h5.hhdd.com/staging/vip-introduce/index.html#/agreement
customCenterUrl: http://h5.hhdd.com/staging/h5-macqueen/service-center.html#/home
autoRenewUrl: http://h5.hhdd.com/pages-staging/kada-papers/autorenew/normal.html

aboutKada: http://h5.hhdd.com/staging/private-my-kada/index.html#/about
blockList: http://h5.hhdd.com/staging/private-my-kada/index.html#/blocklist
eyecare: http://h5.hhdd.com/staging/private-my-kada/index.html#/eyecare

## App下载页面地址
appDownloadUrls:
  kada: http://h5.hhdd.com/staging/app-download/index.html

## API地址
apiBaseUrl: http://pre-mini.hhdd.com
apiMap:
  book2: http://pre2.service.hhdd.com/book2
  story2: http://pre2.service.hhdd.com/story2
  user: http://pre-mini.hhdd.com/user
  order: http://pre-mini.hhdd.com/order
  pay: http://pre-mini.hhdd.com/pay
  promotion: http://pre-mini.hhdd.com/promotion
  habit: http://pre-mini.hhdd.com/habit
  partner: http://pre-mini.hhdd.com/partner
  weixin: http://pre-mini.hhdd.com/weixin
  plan: http://pre2.service.hhdd.com/plan
  reading: http://pre-mini.hhdd.com/reading
  source: http://pre2.service.hhdd.com/source
  subscribe: http://pre2.service.hhdd.com/subscribe
  userrs: http://pre2.service.hhdd.com/userrs
  vip: http://pre-mini.hhdd.com/vip
  conf: http://pre-mini.hhdd.com/conf
  phone: http://pre-mini.hhdd.com/phone
  kd: http://pre-mini.hhdd.com/kd