## 测试环境配置项目
staticBaseUrl: http://10.0.10.61:38890/
entryBaseUrl: http://10.0.10.61:38890/

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: http://10.0.10.61:38890/wechat/usage.html
  loginType: 8 # 微信JSSDK、授权登陆接口认证需要此参数
  appId: wxcc950d7c79177fc4

payCourseUrl: http://10.0.10.61:38890/kada-h5/#/faq/apple-pay
serviceCenterUrl: http://10.0.10.61:38890/vip-introduce/index.html#/agreement
customCenterUrl: http://10.0.10.61:38890/h5-macqueen/service-center.html#/home
redeemUrl: http://10.0.10.61:38890/h5-macqueen/validate.html#/home


## App下载页面地址
appDownloadUrls:
  kada: http://10.0.10.61:38890/app-download/index.html

## API地址
apiBaseUrl: http://10.0.10.61
apiMap:
  book2: http://10.0.10.61/book2
  story2: http://10.0.10.61/story2
  user: http://10.0.10.61/user
  order: http://10.0.10.61:18080/order
  pay: http://10.0.10.61:18080/pay
  promotion: http://10.0.10.61:18080/promotion
  habit: http://10.0.10.61:18080/habit
  partner: http://10.0.10.61:18080/partner
  weixin: http://10.0.10.61:18080/weixin
  # source: http://10.0.10.61:18080/source # 绘本、电子书、漫画单本信息接口
  plan: http://10.0.10.61:13659/plan
  reading: http://10.0.10.61/plan
  source: http://10.0.10.61:80/source
  subscribe: http://10.0.10.61/subscribe
  userrs: http://10.0.10.61/userrs
  conf: http://10.0.10.61/conf
  vip: http://10.0.10.61/vip
  openApi: http://10.0.10.61:48084/openApi