## 开发环境配置项目
staticBaseUrl: '/'
entryBaseUrl: ''

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: http://10.0.10.61:38890/wechat/usage.html
  loginType: 8 # 微信JSSDK、授权登陆接口认证需要此参数
  appId: wxcc950d7c79177fc4

payCourseUrl: http://10.0.10.61:38890/kada-h5/#/faq/apple-pay
serviceCenterUrl: http://10.0.10.61:38890/vip-introduce/index.html#/agreement
customCenterUrl: http://10.0.10.61:38890/h5-macqueen/service-center.html#/home

## App下载页面地址
appDownloadUrls:
  kada: http://10.0.10.61:38890/app-download/index.html

# API地址
apiBaseUrl: ''
apiMap:
  book2: /book2
  story2: /story2
  user: /user
  userrs: /userrs
  order: /order
  pay: /pay
  promotion: /promotion
  habit: /habit
  partner: /partner
  weixin: /weixin
  plan: /plan
  reading: /reading
  vip: /vip
  source: /source
  subscribe: /subscribe
  conf: /conf
  openApi: /openApi

## 开发环境本地接口代理配置
devServer:
  proxy:
    ^/vip:
      target: http://10.0.10.61
    ^/book2:
      target: http://10.0.10.61:18080
    ^/story2:
      target: http://10.0.10.61:18080
    ^/user:
      target: http://10.0.10.61
    ^/order:
      target: http://10.0.10.61:18080
    ^/pay:
      target: http://10.0.10.61:18080
    ^/promotion:
      target: http://10.0.10.61:18080
    ^/habit:
      target: http://10.0.10.64:39200/data/webview_cookie_log  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/partner:
      target: http://10.0.10.61:18080
    ^/weixin:
      target: http://10.0.10.61:18080
    ^/plan:
      target: http://10.0.10.64:39200/data/kada-app-reading-plan # 请到 http://10.0.10.64:39200/project/kada-app-reading-plan 设置代理
    ^/reading:
      target: http://10.0.10.64:39200/data/kada-app-reading-plan # 请到 http://10.0.10.64:39200/project/kada-app-reading-plan 设置代理
    ^/source:
      target: http://10.0.10.61
    ^/subscribe:
      target: http://10.0.10.61
    ^/userrs:
      target: http://10.0.10.61:28082
    ^/conf:
      target: http://10.0.10.61
    ^/openApi:
      target: http://10.0.10.61:48084
    