## 预发环境配置项目
staticBaseUrl: //cdn.hhdd.com/frontend/production/
entryBaseUrl: //h5.hhdd.com/n/

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: //h5.hhdd.com/n/wechat/usage.html
  loginType: 8 # 微信JSSDK、授权登陆接口认证需要此参数
  appId: wxcc950d7c79177fc4

payCourseUrl: https://cdn.hhdd.com/frontend/index.html#/faq/apple-pay?tabIndex=0
serviceCenterUrl: https://h5.hhdd.com/n/vip-introduce/index.html#/agreement
customCenterUrl: https://h5.hhdd.com/n/h5-macqueen/service-center.html#/home
redeemUrl: https://h5.hhdd.com/n/h5-macqueen/validate.html#/home

## App下载页面地址
appDownloadUrls:
  kada: https://h5.hhdd.com/n/app-download/index.html

## API地址
apiBaseUrl: //mom.hhdd.com
apiMap:
  book2: //service.hhdd.com/book2
  story2: //service.hhdd.com/story2
  user: //service.hhdd.com/user
  order: //mini-service.hhdd.com/order
  pay: //mini-service.hhdd.com/pay
  promotion: //mini-service.hhdd.com/promotion
  habit: //mini-service.hhdd.com/habit
  partner: //mini-service.hhdd.com/partner
  weixin: //mini-service.hhdd.com/weixin
  plan: //service.hhdd.com/plan
  reading: //service.hhdd.com/reading
  source: //service.hhdd.com/source
  subscribe: //service.hhdd.com/subscribe
  userrs: //service.hhdd.com/userrs
  vip: //service.hhdd.com/vip
  conf: //service.hhdd.com/conf
  openApi: https://mom.hhdd.com/openApi
