@function px2rem($px, $base: 100) {
  @return ($px / $base) * 1rem;
}

@function px2em($px, $base: 100) {
  @return ($px / $base) * 1em;
}

@function px2rem2($px, $base: 100) {
  @return ($px * 2 / $base) * 1rem;
}

// 溢出省略号
@mixin overflow-line($line) {
  @if ($line == 1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } @else {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $line;
  }
}
// 背景图
@mixin bg-image {
  background-size:100% 100%;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
@mixin size($width,$height){
  width: $width;
  height: $height;
}

@mixin flex-layout {
  display: flex;
  align-items: center;
}

// 按钮点击active
@mixin click-scale($scale: 0.98, $duration: 0.1s, $timing: ease-out) {
  $clickScale: scale($scale);
  transition: transform $duration $timing;

  &:active {
    transform: $clickScale;
  }
}

@mixin absCenterBlock {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@mixin bgBlock($url: null, $size: contain) {
  @if $url {
    background: url('#{$url}') no-repeat center center / $size;
  } @else {
    background: no-repeat center center / $size;
  }
}

@mixin absBlock($top: null, $left: null, $zIndex: null) {
  position: absolute;
  @if ($top) {
    top: $top;
  }
  @if ($left) {
    left: $left;
  }
  @if ($zIndex) {
    z-index: $zIndex;
  }
}

@mixin stroke($size: 1px, $color: #000) {
  text-shadow:
    -#{$size} -#{$size} 0 $color,
     0        -#{$size} 0 $color,
     #{$size} -#{$size} 0 $color,
     #{$size}  0        0 $color,
     #{$size}  #{$size} 0 $color,
     0         #{$size} 0 $color,
    -#{$size}  #{$size} 0 $color,
    -#{$size}  0        0 $color;
}

@mixin mediaPad() {
  @at-root body.dt-pad & {
    @content;
  }
}

@mixin lowDevice() {
  @at-root body.is-lower-device & {
    @content;
  }
}
