@keyframes breath-button {
  50% {
    transform: scale(1.1);
  }
}

@keyframes breath-button2 {
  50% {
    transform: scale(0.9);
  }
}

@keyframes move {
  0%,
  65% {
    transform: rotate(0deg);
  }

  70% {
    transform: rotate(10deg);
  }

  75% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(10deg);
  }

  85% {
    transform: rotate(-10deg);
  }

  90% {
    transform: rotate(10deg);
  }

  95% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes shaky-slow {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  72% {
    transform: translate(0, 0) rotate(0deg);
  }

  74% {
    transform: translate(1.3px, -1.6px) rotate(-0.5deg);
  }

  76% {
    transform: translate(1.4px, -0.6px) rotate(-0.5deg);
  }

  78% {
    transform: translate(-1px, -1px) rotate(2deg);
  }

  80% {
    transform: translate(1.4px, -0.6px) rotate(2deg);
  }

  82% {
    transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
  }

  84% {
    transform: translate(-1.4px, 0) rotate(-2deg);
  }

  86% {
    transform: translate(1px, 0) rotate(-2deg);
  }

  88% {
    transform: translate(-1.4px, 0) rotate(-1.5deg);
  }

  90% {
    transform: translate(-1.6px, -1.6px) rotate(-2deg);
  }

  92% {
    transform: translate(-1.4px, -0.6px) rotate(2deg);
  }

  94% {
    transform: translate(-1.6px, -1.6px) rotate(-2deg);
  }

  96% {
    transform: translate(-1.4px, -0.3px) rotate(-2deg);
  }

  98% {
    transform: translate(1.3px, 0) rotate(-0.5deg);
  }
}

@keyframes popin-bounce {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  60% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes jelly-bubble {
  $jelly-bubble-scale-x: 1.05;
  $jelly-bubble-scale-y: 0.95;
  $jelly-bubble-up-value: 15%;
  $jelly-bubble-down-offset-value: 5%;
  0% {
    transform: scale3d(1, 1, 1)
  }
  3% {
    transform: translateY($jelly-bubble-down-offset-value) scale3d($jelly-bubble-scale-x, $jelly-bubble-scale-y, 1)
  }
  5% {
    transform: translateY(-$jelly-bubble-up-value) scale3d(1, 1, 1)
  }
  7% {
    transform: translateY($jelly-bubble-down-offset-value + 2) scale3d($jelly-bubble-scale-x, $jelly-bubble-scale-y, 1)
  }
  9% {
    transform: translateY(0) scale3d(1, 1, 1)
  }

  30% {
    transform: scale3d(1, 1, 1)
  }
  33% {
    transform: translateY($jelly-bubble-down-offset-value) scale3d($jelly-bubble-scale-x, $jelly-bubble-scale-y, 1)
  }
  35% {
    transform: translateY(-$jelly-bubble-up-value) scale3d(1, 1, 1)
  }
  37% {
    transform: translateY($jelly-bubble-down-offset-value + 2) scale3d($jelly-bubble-scale-x, $jelly-bubble-scale-y, 1)
  }
  39% {
    transform: translateY(0) scale3d(1, 1, 1)
  }
  60% {
    transform: scale3d(1, 1, 1)
  }
  63% {
    transform: translateY($jelly-bubble-down-offset-value) scale3d($jelly-bubble-scale-x, $jelly-bubble-scale-y, 1)
  }
  65% {
    transform: translateY(-$jelly-bubble-up-value) scale3d(1, 1, 1)
  }
  67% {
    transform: translateY($jelly-bubble-down-offset-value + 2) scale3d($jelly-bubble-scale-x, $jelly-bubble-scale-y, 1)
  }
  69% {
    transform: translateY(0) scale3d(1, 1, 1)
  }
}

@keyframes breathing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05, 0.92);
  }
  100% {
    transform: scale(1);
  }
}


:global {
  .ani-shaky {
    animation: shaky-slow 3s ease-in-out infinite;
  }

  .ani-breath {
    animation: breath-button 0.6s ease infinite both alternate-reverse;
  }

  .ani-breath2 {
    animation: breath-button2 0.8s linear infinite;
  }

  .ani-popup-bounce {
    animation: popin-bounce 0.6s ease-in-out 1 forwards alternate;
  }
}
