$padDeviceInfo: 'only screen and (min-width : 601px)';
$pad_landscape_query: 'only screen and (min-height : 601px) and (orientation : landscape)';

$media_query-iphonex: 'only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3)'; // iphonex and iphonexs
$media_query-iphonexr: 'only screen and (device-width : 414px) and (device-height : 896px) and (-webkit-device-pixel-ratio : 2)';
$media_query-iphonexsm: 'only screen and (device-width : 414px) and (device-height : 896px) and (-webkit-device-pixel-ratio : 3)'; // iphonexsmax
$media_query-notch: '#{$media_query-iphonex}, #{$media_query-iphonexr}, #{$media_query-iphonexsm}'; // iphonex or iphonexr or iphonexsm
