## 开发环境配置项目
staticBaseUrl: '/'
entryBaseUrl: ''

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: http://10.0.10.61:38890/wechat/usage.html
  loginType: 27 # 微信JSSDK、授权登陆接口认证需要此参数，11：kada幼儿，8：微信公众号
  appId: wxbb9a367fa74d7ca1

# API地址
apiBaseUrl: ''
apiMap:
  user: /user
  order: /order
  pay: /pay
  promotion: /promotion
  openApi: /openApi
  spring: /spring
  activityApi: /activityApi
  habit: /habit
  partner: /partner
  weixin: /weixin
  newuser34weeks: /newuser34weeks
  midyearlifechinese: /midyearlifechinese
  sevenmonth: /sevenmonth
  open: /open
  vip: /vip
  fiveyearvip: /fiveyearvip # 5年卡接口
  mobile: /mobile # 手机相关接口
  happyNiuYear: /happyNiuYear # 2021春节活动接口
  year: /year # 年卡相关接口
  income: /income # 小龄书单
  dataConfig: /data/config  ## 项目配置信息BaseUrl
  config: /config ## 主服务配置接口
  hundredApi: /hundredApi ## 百日全球经典阅读接口
  phone: /phone

## 开发环境本地接口代理配置
devServer:
  disableHostCheck: true
  port: 8080
  proxy:
    ^/user:
      target: http://10.0.10.61:18080
    ^/order:
      target: http://10.0.10.61:18080
    ^/pay:
      target: http://10.0.10.61:18080
    ^/promotion:
      target: http://10.0.10.61:18080
    ^/openApi:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/spring:
      target: http://10.0.10.61:48084
    ^/happyNiuYear:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/year:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/activityApi/appredpackage:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/activityApi/freeccv2:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/activityApi/year:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/activityApi/masterAndSecondCard:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/activityApi/vipAndSellCourse:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/activityApi:
      target: http://10.0.10.61:48084
    ^/habit:
      target: http://10.0.10.64:39200/data/webview_cookie_log  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/partner:
      target: http://10.0.10.61:18080
    ^/weixin:
      target: http://10.0.10.61:18080
    ^/newuser34weeks:
      target: http://10.0.10.61:48084
    ^/midyearlifechinese:
      target: http://10.0.10.61:48084
    ^/sevenmonth:
      target: http://10.0.10.61:48084
    ^/open:
      target: http://10.0.10.61:48084
    ^/vip:
      target: http://10.0.10.64:39200/data/webview_cookie_log  # 请到 http://10.0.10.64:39200/project/webview_cookie_log 设置代理
    ^/fiveyearvip:
      target: http://10.0.10.61:48084
    ^/mobile:
      target: http://10.0.10.61:48084
    ^/income/configureActivity:
      target: http://10.0.10.61:48084  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/income:
      target: http://10.0.10.61:48084
    ^/config/getH5DeviceLevel:                        # 判断设备是否为低端机型
      target: http://10.0.10.61:48080
    ^/hundredApi:
      target: http://10.0.10.64:39200/data/h5-activity  # 请到 http://10.0.10.64:39200/project/h5-activity 设置代理
    ^/phone:
      target: http://10.0.10.61:18081
  allowedHosts:
    - 'hhdd.com'
    - 'kada.net'
    - '.hhdd.com'
    - '.kada.net'
