## 测试环境配置项目
staticBaseUrl: http://daily38890.ngrok-kada.guoshileilei.com/wepage/
entryBaseUrl: http://daily38890.ngrok-kada.guoshileilei.com/wepage/

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: http://10.0.10.61:38890/wechat/usage.html
  loginType: 27 # 微信JSSDK、授权登陆接口认证需要此参数，11：kada幼儿，8：微信公众号
  appId: wxbb9a367fa74d7ca1

## API地址
apiBaseUrl: http://10.0.10.61
apiMapApp:
  user: http://10.0.10.61:18080/user
  order: http://10.0.10.61:18080/order
  pay: http://10.0.10.61:18080/pay
  promotion: http://10.0.10.61:18080/promotion
  openApi: http://10.0.10.61:48084/openApi
  activityApi: http://10.0.10.61:48084/activityApi
  habit: http://10.0.10.61:18080/habit
  partner: http://10.0.10.61:18080/partner
  weixin: http://10.0.10.61:18080/weixin
  newuser34weeks: http://10.0.10.61:48084/newuser34weeks
  midyearlifechinese: http://10.0.10.61:48084/midyearlifechinese
  sevenmonth: http://10.0.10.61:48084/sevenmonth
  open: http://10.0.10.61:48084/open
  vip: http://10.0.10.61:48084/vip
  fiveyearvip: http://10.0.10.61:48084/fiveyearvip
  happyNiuYear: http://10.0.10.61:48084/happyNiuYear # 2021春节活动接口
  mobile: http://10.0.10.61:48084/mobile
  year: http://10.0.10.61:48084/year # 年卡相关接口
  hundredApi: http://10.0.10.61:48084/hundredApi ## 百日全球经典阅读接口
  spring: http://10.0.10.61:48084/spring # 2022春节售卖
  income: http://10.0.10.61:48084/income # 主题-书单
  dataConfig: http://10.0.10.61:38890/data/config  ## 项目配置信息BaseUrl
  phone: http://10.0.10.61:18080/phone

apiMapH5:
  user: http://minis.ngrok-kada.guoshileilei.com/user
  order: http://minis.ngrok-kada.guoshileilei.com/order
  pay: http://minis.ngrok-kada.guoshileilei.com/pay
  promotion: http://minis.ngrok-kada.guoshileilei.com/promotion
  openApi: //wxpub.ngrok-kada.guoshileilei.com/openApi
  activityApi: //wxpub.ngrok-kada.guoshileilei.com/activityApi
  habit: http://minis.ngrok-kada.guoshileilei.com/habit
  partner: http://minis.ngrok-kada.guoshileilei.com/partner
  weixin: http://minis.ngrok-kada.guoshileilei.com/weixin
  newuser34weeks: //wxpub.ngrok-kada.guoshileilei.com/newuser34weeks
  midyearlifechinese: //wxpub.ngrok-kada.guoshileilei.com/midyearlifechinese
  sevenmonth: //wxpub.ngrok-kada.guoshileilei.com/sevenmonth
  open: //wxpub.ngrok-kada.guoshileilei.com/open
  vip: //wxpub.ngrok-kada.guoshileilei.com/vip
  fiveyearvip: //wxpub.ngrok-kada.guoshileilei.com/fiveyearvip
  happyNiuYear: //wxpub.ngrok-kada.guoshileilei.com/happyNiuYear # 2021春节活动接口
  mobile: //wxpub.ngrok-kada.guoshileilei.com/mobile
  year: //wxpub.ngrok-kada.guoshileilei.com/year # 年卡相关接口
  hundredApi: //wxpub.ngrok-kada.guoshileilei.com/hundredApi ## 百日全球经典阅读接口
  spring: //wxpub.ngrok-kada.guoshileilei.com/spring # 2022春节售卖
  income: //wxpub.ngrok-kada.guoshileilei.com/income # 主题-书单
  dataConfig: http://10.0.10.61:38890/data/config  ## 项目配置信息BaseUrl
  phone: http://minis.ngrok-kada.guoshileilei.com/phone