## 预发环境配置项目
staticBaseUrl: //cdn.hhdd.com/frontend/wepage-staging/
entryBaseUrl: //h5.hhdd.com/wepage-staging/

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay-staging.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: http://h5.hhdd.com/staging/wechat/usage.html
  loginType: 8 # 微信JSSDK、授权登陆接口认证需要此参数
  appId: wxcc950d7c79177fc4

## API地址
apiBaseUrl: http://pre-mini.hhdd.com
apiMap:
  user: http://pre-mini.hhdd.com/user
  order: http://pre-mini.hhdd.com/order
  pay: http://pre-mini.hhdd.com/pay
  promotion: http://pre-mini.hhdd.com/promotion
  openApi: http://mom1.hhdd.com/openApi
  activityApi: http://mom1.hhdd.com/activityApi
  habit: http://pre-mini.hhdd.com/habit
  partner: http://pre-mini.hhdd.com/partner
  weixin: http://pre-mini.hhdd.com/weixin
  newuser34weeks: http://mom1.hhdd.com/newuser34weeks
  midyearlifechinese: http://mom1.hhdd.com/midyearlifechinese
  sevenmonth: http://mom1.hhdd.com/sevenmonth
  open: http://mom1.hhdd.com/open
  vip: http://mom1.hhdd.com/vip
  fiveyearvip: http://mom1.hhdd.com/fiveyearvip
  happyNiuYear: http://mom1.hhdd.com/happyNiuYear # 2021春节活动接口
  mobile: http://mom1.hhdd.com/mobile
  year: http://mom1.hhdd.com/year # 年卡相关接口
  hundredApi: http://mom1.hhdd.com/hundredApi ## 百日全球经典阅读接口
  spring: http://mom1.hhdd.com/spring # 2022春节售卖
  income: http://mom1.hhdd.com/income # 主题-书单
  dataConfig: http://cdn.hhdd.com/frontend/data/staging-config  ## 项目配置信息BaseUrl
