## 预发环境配置项目
staticBaseUrl: //cdn.hhdd.com/frontend/wepage/
entryBaseUrl: //h5.hhdd.com/w/

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: //h5.hhdd.com/n/wechat/usage.html
  loginType: 8 # 微信JSSDK、授权登陆接口认证需要此参数
  appId: wxcc950d7c79177fc4

## API地址
apiBaseUrl: //mom.hhdd.com
apiMap:
  user: //mini-service.hhdd.com/user
  order: //mini-service.hhdd.com/order
  pay: //mini-service.hhdd.com/pay
  promotion: //mini-service.hhdd.com/promotion
  openApi: //mom.hhdd.com/openApi
  activityApi: //mom.hhdd.com/activityApi
  habit: //mini-service.hhdd.com/habit
  partner: //mini-service.hhdd.com/partner
  weixin: //mini-service.hhdd.com/weixin
  newuser34weeks: //mom.hhdd.com/newuser34weeks
  midyearlifechinese: //mom.hhdd.com/midyearlifechinese
  sevenmonth: //mom.hhdd.com/sevenmonth
  open: //mom.hhdd.com/open
  vip: //mom.hhdd.com/vip
  fiveyearvip: //mom.hhdd.com/fiveyearvip
  happyNiuYear: //mom.hhdd.com/happyNiuYear # 2021春节活动接口
  mobile: //mom.hhdd.com/mobile
  year: //mom.hhdd.com/year # 年卡相关接口
  hundredApi: //mom.hhdd.com/hundredApi ## 百日全球经典阅读接口
  spring: //mom.hhdd.com/spring # 2022春节售卖
  income: //mom.hhdd.com/income # 主题-书单
  dataConfig: //cdn.hhdd.com/frontend/data/config  ## 项目配置信息BaseUrl
