## 测试环境配置项目
staticBaseUrl: http://10.0.10.61:38890/wepage/
entryBaseUrl: http://10.0.10.61:38890/wepage/

## 微信相关页面
wechat:
  payPage: https://h5.hhdd.com/n/wechat/pay.html
  authPage: https://h5.hhdd.com/n/wechat/auth.html
  usagePage: http://10.0.10.61:38890/wechat/usage.html
  loginType: 8 # 微信JSSDK、授权登陆接口认证需要此参数，11：kada幼儿，8：微信公众号
  appId: wxcc950d7c79177fc4

## API地址
apiBaseUrl: http://10.0.10.61
apiMap:
  user: http://10.0.10.61:18080/user
  order: http://10.0.10.61:18080/order
  pay: http://10.0.10.61:18080/pay
  promotion: http://10.0.10.61:18080/promotion
  openApi: http://10.0.10.61:48084/openApi
  activityApi: http://10.0.10.61:48084/activityApi
  habit: http://10.0.10.61:18080/habit
  partner: http://10.0.10.61:18080/partner
  weixin: http://10.0.10.61:18080/weixin
  newuser34weeks: http://10.0.10.61:48084/newuser34weeks
  midyearlifechinese: http://10.0.10.61:48084/midyearlifechinese
  sevenmonth: http://10.0.10.61:48084/sevenmonth
  open: http://10.0.10.61:48084/open
  vip: http://10.0.10.61:48084/vip
  fiveyearvip: http://10.0.10.61:48084/fiveyearvip
  happyNiuYear: http://10.0.10.61:48084/happyNiuYear # 2021春节活动接口
  mobile: http://10.0.10.61:48084/mobile
  year: http://10.0.10.61:48084/year # 年卡相关接口
  hundredApi: http://10.0.10.61:48084/hundredApi ## 百日全球经典阅读接口
  spring: http://10.0.10.61:48084/spring # 2022春节售卖
  income: http://10.0.10.61:48084/income # 主题-书单
  dataConfig: http://10.0.10.61:38890/data/config  ## 项目配置信息BaseUrl
