{
  "package": "com.hhdd.kada.watch",
  "name": "KaDa故事",
  "versionName": "1.0.1",
  "versionCode": 13,
  "icon": "/common/img/logo-86.png",
  "smallIcon": "/common/img/logo-76.png",
  "features": [
    {"name": "system.audio"},
    {"name": "system.storage"},
    {"name": "system.prompt"},
    {"name": "system.brightness"},
    {"name": "system.device"},
    {"name": "system.fetch"},
    {"name": "system.volume"}
  ],
  "permissions": [
    {
      "0": "访问网络",
      "4": "读写设备上的文件"
    }
  ],
  "config": {
    "logLevel": "debug",
    "designWidth": 240
  },
  "router": {
    "entry": "index",
    "pages": {
      "index": {
        "component": "index"
      },
      "user": {
        "component": "index"
      },
      "views/service": {
        "component": "index"
      },
      "views/history": {
        "component": "index"
      },
      "views/audio-player": {
        "component": "index"
      },
      "views/album-list": {
        "component": "index"
      },
      "views/login": {
        "component": "index"
      },
      "views/open-vip": {
        "component": "index"
      },
      "views/privacy-policy": {
        "component": "index"
      }
    }
  }
}
