{
	"env": {
	  "commonjs": true
	},
	"extends": "eslint:recommended",
	"parser": "babel-eslint",
	"parserOptions": {
	  "sourceType": "module",
	  "ecmaFeatures": {
		"experimentalObjectRestSpread": true,
		"jsx": true
	  }
	},
	"globals": {
	  "loadData": false,
	  "saveData": false,
	  "history": false,
	  "console": true,
	  "setTimeout": false,
	  "clearTimeout": false,
	  "setInterval": false,
	  "clearInterval": false,
	  "TextDecoder": true
	},
	"plugins": [
	  "hybrid"
	],
	"rules": {
	  "no-console": "off",
	  "no-unused-vars": [
		"warn",
		{
		  "varsIgnorePattern": "prompt"
		}
	  ],
	  "quotes": [
		"warn",
		"single",
		{
		  "avoidEscape": true,
		  "allowTemplateLiterals": true
		}
	  ],
	  "linebreak-style": [
		"warn",
		"unix"
	  ]
	}
  }
