{
  "name": "kada-xtc-rtoos",
  "version": "1.1.0",
  "subversion": {
    "toolkit": "0.2.2"
  },
  "description": "",
  "scripts": {
    "build": "hap build",
    "release": "hap release",
    "server": "hap server",
    "watch": "hap watch"
  },
  "devDependencies": {
    "@types/quickapp": "npm:quickapp-interface@^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "5.16.0",
    "eslint-plugin-hybrid": "0.0.5",
    "hap-toolkit": "*",
    "tiny-cookie": "^2.4.0"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "es6-promise": "^4.2.8",
    "regenerator-runtime": "^0.13.11"
  }
}
