<!DOCTYPE html style="font-size:50px;">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <link rel="dns-prefetch" href="//h5.hhdd.com" />
    <link rel="dns-prefetch" href="//cdn.hhdd.com" />
    <script src="https://g.alicdn.com/AWSC/AWSC/awsc.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/vconsole@1.3.0/dist/vconsole.min.js"></script> -->
    <script kadarem data-design-width="750" data-max-client-width="480"><%= REM_LAYOUT_CODE %></script>
    <!-- <script>
      // 屏幕适配
      (function () {
        if (typeof window.kadarem === 'function') {
          var viewWidth = window.innerWidth
          var viewHeight = window.innerHeight

          var designWidth = 750
          var designHeight = 1624
          var maxClientWidth = viewWidth
          var minViewSize = Math.min(viewWidth, viewHeight)
          var isPad = minViewSize >= 601 || /(iPad|androidPad)/i.test(navigator.userAgent)

          // 判断是否是横屏显示
          if (isPad) {
            designWidth = 2048
            designHeight = 1536
            // REM适配屏幕高度
            // 宽高比
            // var designRatio = designWidth / designHeight
            // var viewRatio = viewWidth / viewHeight

            // if (viewRatio > designRatio) {
            //   maxClientWidth = Math.floor(designRatio * viewHeight)
            // }
          }
          window.kadaRemLayout = window.kadarem({ designWidth, maxClientWidth })
        }
      })() -->
    </script>
    <% for (key in PAGE_ASSETS.files.chunks) { %>
      <link rel="preload" href="<%= PAGE_ASSETS.files.chunks[key].entry %>" as="script" />
    <% } %>
    <%= SKELETON.head || '' %>
    <style><%= RESET_CSS_CODE %>
      @font-face{
        font-family: eryaxindahei;
        font-display: swap;
        src: url(//cdn.hhdd.com/frontend/as/f/2ace391e-bebf-5fa6-9eb4-bf0905c0dd1f.woff2) format("woff2"),
          url(//cdn.hhdd.com/frontend/as/f/5b21e516-a4ad-58ac-a414-71af141cf0c1.woff) format("woff"),
          url(//cdn.hhdd.com/frontend/as/f/d63ce1d7-f6f1-56a7-aafb-0e80275c2c01.ttf) format("truetype")
      }
      .fzlty-eryaxindahei {
        font-family: eryaxindahei;
      }
      *, body, html, .fzlty {
        font-family: 'FZLANTY_JW--GB1', 'Yuanti SC', 'PingFang SC', 'Avenir', Helvetica Neue, Roboto, Microsoft Yahei, sans-serif;
      }

      .fzlty-bold {
        font-family: 'FZLANTY_ZHONGCUJW--GB1', 'Yuanti SC', 'PingFang SC', 'Avenir', Helvetica Neue, Roboto, Microsoft Yahei, sans-serif;
      }
      .vc-panel {
        background-color: #fff;
      }
    </style>
    <% if (SKELETON.css) { %>
    <style><%= SKELETON.css || '' %></style>
    <% } %>
  </head>
  <body ontouchstart onmouseover>
    <div class="fzloader fzlty">fzloader</div>
    <div class="fzloader fzlty-eryaxindahei">fzloader</div>

    <%= SKELETON.html || '' %>
    <% if (SKELETON.script) { %>
    <script>
      <%= SKELETON.script || ''%>
    </script>
    <% } %>
  </body>
</html>
