.xtc-item {
    width: 240px;
    height: 80px;
    border-radius: 12px;
    background-color: #1f1f1f;
    align-items: center;
}

.xtc-item:active {
    background-color: #252525;
}

.xtc-item-icon {
    width: 50px;
    height: 50px;
    margin-left: 7px;
    object-fit: cover;
    /* border-radius: 10px; */
}

.xtc-item-text {
    margin-left: 11px;
    font-size: 26px;
    color: #ffffff;
}

.xtc-btn {
    width: 240px;
    height: 56px;
    border-radius: 28px;
    background-color: #1691fa;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.xtc-btn-text {
    font-size: 26px;
    color: #ffffff;
}

.container {
    width: 240px;
    height: 240px;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list {
    width: 240px;
    height: 240px;
}

.list-guide {
    width: 240px;
    height: 180px;
    font-size: 12px;
    flex-direction: column;
    justify-content: center;
}
.list-item {
    width: 240px;
    height: 66px;
    justify-content: center;
}

.title {
    width: 240px;
    color: #ffffff;
    font-size: 16px;
    margin: 10px;
}
