.container {
  width: 240px;
  color: white;
  flex-direction: column;
  background-color: #2B283A;
  align-items: center;
}

.content {
  width: 225px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #2B283A;
}
/* 顶部导航 */
.nav-bar {
  align-content: center;
  align-items: center;
  width: 240px;
  height: 40px;
  position: fixed;
  top: 0;
  background-color: #2B283A;
}
.nav-bar-item {
  width: 120px;
  height: 40px;
  align-content: center;
  align-self: center;
  justify-content: center;
  align-items: center;
  background-color: #2B283A;
}

.nav-bar-opacity {
  background-color: rgba(0, 0, 0, 0.5);
}
.main-top {
  margin-top: 40px;
}
.home, .user {
  width: 22px;
  height: 22px;
}
/* 列表 */
.recent-list {
  width: 225px;
  height: 192px;
  flex-direction: column;
  background-color: #2B283A;
}

.recent-list-item {
  width: 225px;
  justify-content: space-between;
}

.item {
  width: 109px;
  flex-direction: column;
}
.item-img {
  width: 109px;
  height: 109px;
  border-radius: 10px;
  object-fit: cover;
}
.item-text {
  margin-top: 8px;
  margin-bottom: 16px;
  width: 109px;
  color: #D4D4D7;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}
