@keyframes breath-button {
  50% {
    transform: scale(1.1);
  }
}

@keyframes breath-button2 {
  50% {
    transform: scale(0.9);
  }
}

@keyframes move {
  0%,
  65% {
    transform: rotate(0deg);
  }

  70% {
    transform: rotate(10deg);
  }

  75% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(10deg);
  }

  85% {
    transform: rotate(-10deg);
  }

  90% {
    transform: rotate(10deg);
  }

  95% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes shaky-slow {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  72% {
    transform: translate(0, 0) rotate(0deg);
  }

  74% {
    transform: translate(1.3px, -1.6px) rotate(-0.5deg);
  }

  76% {
    transform: translate(1.4px, -0.6px) rotate(-0.5deg);
  }

  78% {
    transform: translate(-1px, -1px) rotate(2deg);
  }

  80% {
    transform: translate(1.4px, -0.6px) rotate(2deg);
  }

  82% {
    transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
  }

  84% {
    transform: translate(-1.4px, 0) rotate(-2deg);
  }

  86% {
    transform: translate(1px, 0) rotate(-2deg);
  }

  88% {
    transform: translate(-1.4px, 0) rotate(-1.5deg);
  }

  90% {
    transform: translate(-1.6px, -1.6px) rotate(-2deg);
  }

  92% {
    transform: translate(-1.4px, -0.6px) rotate(2deg);
  }

  94% {
    transform: translate(-1.6px, -1.6px) rotate(-2deg);
  }

  96% {
    transform: translate(-1.4px, -0.3px) rotate(-2deg);
  }

  98% {
    transform: translate(1.3px, 0) rotate(-0.5deg);
  }
}

:global {
  .ani-shaky {
    animation: shaky-slow 3s ease-in-out infinite;
    -webkit-animation: shaky-slow 3s ease-in-out infinite;
  }

  .ani-breath {
    animation: breath-button 0.6s ease infinite both alternate-reverse;
    -webkit-animation: breath-button 0.6s ease infinite both alternate-reverse;
  }

  .ani-breath2 {
    animation: breath-button2 0.8s linear infinite;
    -webkit-animation: breath-button2 0.8s linear infinite;
  }
}
