image: node:14.4-alpine

# Cache modules in between jobs
.cache: &global_cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - dist/
    - node_modules/
  policy: push

.test: &stage_test
  stage: lint
  only:
    - test
    - master
    - release
    - tags
    - merge_requests
    - ci-test

.build: &stage_build
  stage: build
  cache:
    <<: *global_cache
    policy: pull-push

.deploy: &stage_deploy
  stage: deploy
  cache:
    <<: *global_cache
    policy: pull

before_script:
  # - npm i -g pnpm
  - export PATH=$PWD/node_modules/.bin:$PATH
  - echo $PATH

# 定义Pipeline工作阶段，并行执行相同stage的job
stages:
  - lint # 安装依赖
  - build # 构建
  - deploy # 部署

## Job - 代码审查
lint:
  <<: *stage_test
  script:
    - npm install
    - npm run lint
  cache:
    <<: *global_cache
    policy: push

## Job - 构建测试环境代码
build:test:
  <<: *stage_build
  script:
    - npm run build:test
  only:
    - test
    - ci-test
  environment:
    name: test

## Job - 构建预发环境代码
build:staging:
  <<: *stage_build
  script:
    - npm run build:staging
  only:
    - release
  environment:
    name: staging

## Job - 构建生产环境代码
build:prod:
  <<: *stage_build
  script:
    - npm run build:prod
  only:
    - tags
  environment:
    name: production
  artifacts:
    expire_in: 10 day
    paths:
      - dist/

## Job - 部署测试环境代码
deploy:test:
  <<: *stage_deploy
  dependencies:
    - build:test
  script:
    - npm run deploy:test
    - npm run upload-config:test
  only:
    - test
    - ci-test
  environment:
    name: test

## Job - 部署预发环境代码
deploy:staging:
  <<: *stage_deploy
  dependencies:
    - build:staging
  script:
    - npm run deploy:staging
    - npm run upload-config:staging
  only:
    - release
  environment:
    name: staging

## Job - 部署生产环境代码
deploy:prod:
  <<: *stage_deploy
  dependencies:
    - build:prod
  script:
    - npm run upload-config:prod
    - npm run deploy:prod
    - npm run symlink
  only:
    - tags
  environment:
    name: production
  artifacts:
    expire_in: 10 day
    paths:
      - dist/
