{
  "name": "kada-parent-center",
  "version": "1.0.4",
  "private": true,
  "description": "KaDa阅读家长中心",
  "engines": {
    "node": ">=14.4.0",
    "npm": ">=6"
  },
  "scripts": {
    "dev": "cross-env-shell APP_ENV=development 'vite --host'",
    "build": "npm run clean && vite build",
    "build:test": "cross-env-shell APP_ENV=test 'npm run build'",
    "build:staging": "cross-env-shell APP_ENV=staging 'npm run build'",
    "build:prod": "cross-env-shell APP_ENV=production 'npm run build'",
    "symlink": "cross-env-shell NODE_ENV=prodiction 'node ./scripts/symlink.js'",
    "clean": "rimraf ./dist",
    "lint": "svelte-check --threshold error --tsconfig ./tsconfig.json",
    "deploy": "kada-deploy project ./dist",
    "deploy:test": "cross-env-shell NODE_ENV=test 'npm run deploy'",
    "deploy:staging": "cross-env-shell NODE_ENV=staging 'npm run deploy'",
    "deploy:prod": "cross-env-shell NODE_ENV=production 'npm run deploy'",
    "upload-config:test": "cross-env-shell NODE_ENV=test 'node ./scripts/upload-config.js'",
    "upload-config:staging": "cross-env-shell NODE_ENV=staging 'node ./scripts/upload-config.js'",
    "upload-config:prod": "cross-env-shell NODE_ENV=production 'node ./scripts/upload-config.js'",
    "commit": "git-cz",
    "release": "release-it --no-git.requireCleanWorkingDir"
  },
  "keywords": [
    "kada",
    "h5",
    "reading plan"
  ],
  "author": "zhoudongqi <zhoudongqi0494@hhdd.com>",
  "license": "ISC",
  "dependencies": {
    "@kada/device-perf-tables": "^1.1.1",
    "@kada/jsbridge": "2.2.9-beta",
    "@kada/kada-schema": "^1.0.17",
    "@kada/lib-ua-parser": "^1.0.3",
    "@kada/library": "^1.3.2-beta.3",
    "@kada/reset.css": "^0.2.3",
    "@kada/svelte-activity-ui": "^1.1.3-beta",
    "@kada/wechat-jssdk": "^0.1.4",
    "@kada/yrv": "^1.0.2",
    "iscroll": "^5.2.0",
    "lozad": "^1.16.0",
    "qs": "^6.11.2",
    "tiny-cookie": "^2.4.1",
    "vite-plugin-compression": "^0.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@kada/kada-rem-layout": "^1.0.9",
    "@kada/static-deploy": "^0.2.3-alpha",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "@types/lozad": "^1.16.1",
    "@vitejs/plugin-legacy": "^1.8.0",
    "autoprefixer": "^10.4.4",
    "core-js": "^3.22.7",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "fast-glob": "^3.2.11",
    "glob-watcher": "^5.0.5",
    "js-yaml": "^4.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.50.0",
    "svelte": "^3.46.6",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.4",
    "uglify-js": "^3.15.3",
    "vconsole": "^3.12.1",
    "vite": "^2.8.0",
    "vite-plugin-ejs": "^1.4.4"
  }
}
