{
  "name": "sell-books-page",
  "version": "3.8.7",
  "private": true,
  "description": "书单营销配置售卖活动",
  "engines": {
    "node": ">=12.10.0",
    "pnpm": ">=3"
  },
  "scripts": {
    "dev:server": "cross-env-shell NODE_ENV=development 'node ./scripts/dev.js'",
    "dev": "cross-env-shell NODE_ENV=development 'run-p -ns dev:*'",
    "build": "node ./scripts/build.js",
    "build:test": "cross-env-shell NODE_ENV=test 'npm run build'",
    "build:staging": "cross-env-shell NODE_ENV=staging 'npm run build'",
    "build:prod": "cross-env-shell NODE_ENV=production 'npm run build'",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint ./src/**/*.{css,js,md,mjs,svelte,svg,ts}",
    "lint": "run-s lint:*",
    "deploy": "kada-deploy project ./dist",
    "symlink": "cross-env NODE_ENV=production node ./scripts/symlink.js",
    "clean": "rimraf ./dist",
    "deploy:test": "cross-env-shell NODE_ENV=test 'npm run deploy'",
    "deploy:staging": "cross-env-shell NODE_ENV=staging 'npm run deploy'",
    "deploy:prod": "cross-env-shell NODE_ENV=production 'npm run deploy'",
    "upload-config:test": "cross-env-shell NODE_ENV=test 'node ./scripts/upload-config.js'",
    "upload-config:staging": "cross-env-shell NODE_ENV=staging 'node ./scripts/upload-config.js'",
    "upload-config:prod": "cross-env-shell NODE_ENV=production 'node ./scripts/upload-config.js'",
    "prettier": "prettier --write",
    "commit": "git-cz",
    "release": "release-it --no-git.requireCleanWorkingDir"
  },
  "repository": {
    "type": "git",
    "url": "git@10.0.10.51:frontend/activities/svl-activity-2021new.git"
  },
  "keywords": [
    "kada",
    "h5",
    "activity"
  ],
  "author": "diaoling <jinjian@hhdd.com>",
  "license": "ISC",
  "dependencies": {
    "@kada/device-perf-tables": "^1.0.9",
    "@kada/jsbridge": "^2.2.8",
    "@kada/kada-schema": "^1.0.17",
    "@kada/lib-ua-parser": "^0.1.3",
    "@kada/library": "^1.3.1",
    "@kada/reset.css": "^0.2.3",
    "@kada/svelte-activity-ui": "^1.1.2",
    "@kada/wechat-jssdk": "^0.1.4",
    "@kada/yrv": "^1.0.0",
    "animationend": "^0.0.1",
    "before-after-hook": "^2.2.1",
    "clipboard": "^2.0.11",
    "compare-versions": "^3.6.0",
    "echarts": "^5.4.1",
    "eslint-loader": "^4.0.2",
    "fastclick": "^1.0.6",
    "html2canvas": "^1.4.1",
    "iscroll": "^5.2.0",
    "lodash": "^4.17.21",
    "lory.js": "^2.5.3",
    "lozad": "^1.16.0",
    "qs": "^6.10.1",
    "scroll-into-view": "1.15.0",
    "smooth-scroll-into-view-if-needed": "^1.1.33",
    "svelte": "^3.38.2",
    "svga": "^2.0.7",
    "svga.lite": "^1.6.1",
    "swiper": "^7.3.1",
    "tiny-cookie": "^2.3.2",
    "url-parse": "^1.5.1",
    "video.js": "^7.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "@babel/standalone": "^7.14.3",
    "@kada/cookie-shim": "^1.1.3",
    "@kada/kada-rem-layout": "^1.0.9",
    "@kada/static-deploy": "^0.2.3-alpha",
    "@soda/friendly-errors-webpack-plugin": "^1.8.0",
    "address": "^1.1.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^3.12.1",
    "cross-env": "^5.2.1",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "^6.2.0",
    "git-cz": "^3.3.0",
    "glob": "^7.1.7",
    "glob-watcher": "^5.0.5",
    "got": "^11.8.2",
    "html-webpack-plugin": "^4.5.2",
    "js-yaml": "^3.14.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass-utils": "^1.1.3",
    "npm-run-all": "^4.1.5",
    "ora": "^4.1.1",
    "portfinder": "^1.0.28",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.1.1",
    "release-it": "*",
    "rimraf": "^2.7.1",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-scss": "^3.19.0",
    "svelte-loader": "^3.1.1",
    "svelte-preprocess": "^4.7.4",
    "terser-webpack-plugin": "^5.1.2",
    "thread-loader": "^3.0.4",
    "uglify-js": "^3.13.7",
    "url-join": "^4.0.1",
    "url-loader": "^3.0.0",
    "vconsole": "3.4.0",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-server": "^4.0.0-beta.3",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3",
    "yargs-parser": "^20.2.9"
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true
    }
  }
}
