{
    "hap.typesVersion": "1100",
    "hap-debugger.checkedCard": "",
    "hapsetting.apkConfig": {
      "apkName": "默认版本",
      "apkPath": "/Applications/快应用开发工具.app/Contents/Resources/app/extensions/hap-debugger/toolkit/quickapp-apk.zip",
      "platform": {
        "packageName": "org.hapjs.mockup",
        "path": "quickapp_platform.apk",
        "activity": ".activity.MainActivity",
        "action": "android.intent.action.MAIN"
      },
      "debugger": {
        "packageName": "org.hapjs.debugger",
        "path": "quickapp_debugger.apk",
        "activity": "org.hapjs.debugger.MainActivity",
        "action": "org.hapjs.debugger.action.MAIN"
      },
      "apkDir": "/Users/admin/Library/Application Support/QuickAppIDE/Apks/quickapp-apk"
    }
}